# Playground

./: Playground.sln  Program.cs
APIOne/: APIOne.csproj  Backer.cs  IJwtAuthenticator.cs  IJwtRefreshTokenGenerator.cs  JwtAuthenticator.cs  JwtRefreshTokenGenerator.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APIOne/Controllers/: WeatherForecastController.cs
APIOne/Properties/: launchSettings.json
APITwo/: APITwo.csproj  BusHub.cs  ConsumerService.cs  Program.cs  RabHub.cs  Startup.cs  WeatherForecast.cs
APITwo/Controllers/: WeatherForecastController.cs
APITwo/Installers/: GeneralServices.cs  IInstallers.cs
APITwo/Properties/: launchSettings.json
BlazorAppAuth/: BlazorAppAuth.csproj  Program.cs  _Imports.razor
BlazorAppAuth/Extensions/: NavigationManagerExtensions.cs
BlazorAppAuth/Models/: User.cs
BlazorAppAuth/Properties/: launchSettings.json
BlazorAppAuth/Services/: AuthenticationService.cs
BlazorAppAuth/Shared/: NavMenu.razor
BlazorAppAuth/Views/: CustomRouteView.cs
BlazorAppAuth/wwwroot/: index.html
BlazorClient/: Alert.cs  AlertService.cs  BlazorClient.csproj  MessageService.cs  Program.cs  _Imports.razor
BlazorClient/Components/: AlertComp.razor  AlertComp.razor.css
BlazorClient/Pages/: AuthTest.razor  Counter.razor  Index.razor
BlazorClient/Properties/: launchSettings.json
BlazorClient/Shared/: MainLayout.razor
BlazorClient/wwwroot/: index.html
BlazorNotifications/: Program.cs  _Imports.razor
BlazorNotifications/Components/: NotificationComponent.razor  NotificationComponent.razor.css
BlazorNotifications/Models/: NotificationModel.cs
BlazorNotifications/Pages/: Counter.razor
BlazorNotifications/Properties/: launchSettings.json
BlazorNotifications/Services/: NotificationService.cs
BlazorNotifications/Shared/: MainLayout.razor  NavMenu.razor
BlazorNotifications/wwwroot/: index.html
Common/: Person.cs  PersonResponse.cs
CookieAPI/: AuthorizeAttribute.cs  CookieAPI.csproj  PaginationBuilder.cs  Program.cs  Sample.cs  Startup.cs  TokenMiddleware.cs  WeatherForecast.cs
CookieAPI/Controllers/: WeatherForecastController.cs
CookieAPI/Properties/: launchSettings.json
CookieBlazor/: Program.cs  _Imports.razor
CookieBlazor/Pages/: FetchData.razor
CookieBlazor/Properties/: launchSettings.json
CookieBlazor/Shared/: NavMenu.razor
CookieBlazor/wwwroot/: index.html
CustomAuth/: CustomAuth.csproj  Program.cs  UserData.cs  WeatherForecast.cs
CustomAuth/Auth/: AuthConstants.cs  AuthHandler.cs  AuthOptions.cs
CustomAuth/Controllers/: WeatherForecastController.cs
CustomAuth/Models/: LoginDto.cs
CustomAuth/PolicyRequirements/: ReadWriteUpdateRequirement.cs
CustomAuth/Properties/: launchSettings.json
CustomAuthenticationFilter/: CustomAuthenticationFilter.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GAPI1/: Program.cs  Startup.cs  WeatherForecast.cs
GAPI2/: GAPI2.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GRPcClient/: GRPcClient.csproj  Program.cs
GRPcContracts/: GRPcContracts.csproj  GreeterService.cs  HelloReply.cs  HelloRequest.cs  IGreeterService.cs
Gateway/: Program.cs  Startup.cs  ocelot.json
Generic Repository Example/: BaseRepository.cs  DataBaseRepository.cs  DataRepository.cs  Generic Repository Example.csproj  IBaseRepository.cs  IUserRepository.cs  Program.cs  User.cs
GrpcService1/: Program.cs  Startup.cs
JWTAuthTest/: AppSettings.cs  JWTAuthTest.csproj  JWTMiddleware.cs
JWTAuthTest/Middleware/: MTMAllowAnonymousAttribute.cs  MTMAuthorizeAttribute.cs
JWTAuthTestAPI/: JWTAuthTestAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LDAP/: ADUser.cs  LDAP.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LDAP/Controllers/: LDAP.cs  WeatherForecastController.cs
LDAP/Properties/: launchSettings.json
MailKitSender/: EmailAddress.cs  EmailMessage.cs  EmailOptions.cs  MailKitSender.csproj  Program.cs  Startup.cs  appsettings.json
Permutrations/: Program.cs
QuartzTest/: FirstJob.cs  Program.cs  QuartzTest.csproj  WeatherForecast.cs  quartz.config
RabbitConsumer/: Program.cs  RabbitConsumer.csproj
RabbitSend/: Program.cs
ServiceSample/: Program.cs  ServiceSample.csproj  Worker.cs
ServiceSample/Properties/: launchSettings.json
SignalClient/: Grade.cs  INotificationCenter.cs  NotificationCenter.cs  Program.cs  SignalClient.csproj  StudentObject.cs  _Imports.razor
SignalRBackend/: LoginVM.cs  Program.cs  SignalRBackend.csproj  Startup.cs  UserAgent.cs
SignalRBackend/Controllers/: ChatController.cs  ViewerController.cs
SignalRBackend/Hubs/: ChatHub.cs  IChatHub.cs
SignalRBackend/Properties/: launchSettings.json
SignalRClient/: Program.cs
SignalRServer/: MyDatabaseContext.cs  Program.cs  SignalRServer.csproj  Startup.cs  appsettings.json
SignalRServer/Controllers/: WeatherForecastController.cs
SignalRServer/HubFilters/: ChatFilter.cs  ChatFilterAttribute.cs  TrimmerAttribute.cs  UserActivityFilter.cs
SignalRServer/Hubs/: ChatHub.cs  NotificationHub.cs
SignalRServer/Migrations/: 20210116060212_Init.Designer.cs  20210116060212_Init.cs  20210116060314_Init2.Designer.cs  20210116060314_Init2.cs  20210131151237_AddedClassRooms2.Designer.cs  20210131151237_AddedClassRooms2.cs  20210131152036_AddedClassRooms3.Designer.cs  20210131152036_AddedClassRooms3.cs  MyDatabaseContextModelSnapshot.cs
SignalRServer/Models/: ClassRoom.cs  Grade.cs  Student.cs  StudentObject.cs
SignalRServer/Properties/: launchSettings.json
SignalRServer/Queue/: BackgroundQueue.cs  QueueService.cs
SignalRServer/Services/: IStudentHub.cs  IStudentService.cs  StudentHub.cs  StudentService.cs  StudentWorker.cs  UserHandler.cs
TestClient/: Program.cs  TestClient.csproj
TestClient/Protos/: greet.proto
TimerTest/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ServiceCommands.cs  ServiceController.cs  ServiceRequest.cs  ServiceResponse.cs  TimerCore.cs  TimerTest.csproj
TimerTest/Properties/: launchSettings.json
WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj
tests/: UnitTest1.cs  tests.csproj
(+42 files in other folders)
