<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.34.0" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.147" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GRPcContracts\GRPcContracts.csproj" />
  </ItemGroup>

</Project>
